<!DOCTYPE html>
<html lang="en">
<head>
    <title>cascanding style sheet</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            color:blueviolet;
            text-align:right ;
        }
    </style>
    <!-- <link rel="stylesheet" href="demo.css"> -->
</head>
<body>
    <h1>Ojas is a Cost Effective IT Services Company with 11 years of rich experience in serving its customers with a team of 700+ IT Professionals. We’re one of the fastest growing companies in India providing Services in Application Dev & Support, Identity Governance, 
        Testing Services, Mobile Dev & Testing, Staff Augmentation and Staffing Services to our customers.</h1>
</body>
</html>